{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClothingsystemApplication<clothingsystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerShop.clothingsystem.ClothingsystemApplication",
            "projectName": "clothingsystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}